# Channelify

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/aculix/channelify/app/: Channelify.kt
app/src/main/java/aculix/channelify/app/activity/: MainActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/aculix/channelify/app/api/: ChannelInfoService.kt  ChannelsService.kt  CommentRepliesService.kt  CommentService.kt  PlaylistItemsService.kt  PlaylistsService.kt  SearchVideoService.kt  VideosService.kt
app/src/main/java/aculix/channelify/app/db/: ChannelifyDatabase.kt  FavoriteVideoDao.kt
app/src/main/java/aculix/channelify/app/di/: aboutModule.kt  appModule.kt  commentRepliesModule.kt  commentsModule.kt  favoritesModule.kt  homeModule.kt  playlistVideosModule.kt  playlistsModule.kt  searchModule.kt  videoDetailsModule.kt  videoPlayerModule.kt
app/src/main/java/aculix/channelify/app/fastadapteritems/: CommentItem.kt  CommentReplyItem.kt  FavoriteItem.kt  HomeItem.kt  PlaylistItem.kt  PlaylistVideoItem.kt  ProgressIndicatorItem.kt  SearchItem.kt
app/src/main/java/aculix/channelify/app/fragment/: AboutFragment.kt  AppInfoFragment.kt  CommentRepliesFragment.kt  CommentsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  PlaylistVideosFragment.kt  PlaylistsFragment.kt  SearchFragment.kt  VideoDetailsFragment.kt
app/src/main/java/aculix/channelify/app/model/: ChannelInfo.kt  ChannelUploadsPlaylistInfo.kt  Comment.kt  CommentReply.kt  FavoriteVideo.kt  Playlist.kt  PlaylistItemInfo.kt  SearchedVideo.kt  Video.kt
app/src/main/java/aculix/channelify/app/paging/: NetworkState.kt
app/src/main/java/aculix/channelify/app/paging/datasource/: CommentRepliesDataSource.kt  CommentsDataSource.kt  HomeDataSource.kt  PlaylistVideosDataSource.kt  PlaylistsDataSource.kt  SearchDataSource.kt
app/src/main/java/aculix/channelify/app/paging/datasourcefactory/: CommentRepliesDataSourceFactory.kt  CommentsDataSourceFactory.kt  HomeDataSourceFactory.kt  PlaylistVideosDataSourceFactory.kt  PlaylistsDataSourceFactory.kt  SearchDataSourceFactory.kt
app/src/main/java/aculix/channelify/app/repository/: AboutRepository.kt  CommentRepliesRepository.kt  CommentsRepository.kt  FavoritesRepository.kt  HomeRepository.kt  PlaylistVideosRepository.kt  PlaylistsRepository.kt  SearchRepository.kt  VideoDetailsRepository.kt  VideoPlayerRepository.kt
app/src/main/java/aculix/channelify/app/sharedpref/: AppPref.kt
app/src/main/java/aculix/channelify/app/utils/: ActivityExtensions.kt  Constants.kt  DateTimeUtils.kt  DividerItemDecorator.kt  FragmentActivityExtensions.kt  FullScreenHelper.kt
app/src/main/java/aculix/channelify/app/viewmodel/: AboutViewModel.kt  CommentRepliesViewModel.kt  CommentsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  PlaylistVideosViewModel.kt  PlaylistsViewModel.kt  SearchViewModel.kt  VideoDetailsViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_rounded_rect.xml  bg_splash.xml  ic_about.xml  ic_close.xml  ic_comment.xml  ic_dislike.xml  ic_email.xml  ic_empty_comments.xml  ic_empty_favorites.xml  ic_empty_playlists.xml  ic_error.xml  ic_error_about.xml  ic_error_video_details.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_favorite_filled_border.xml  ic_forward.xml  ic_google_play.xml  ic_info.xml  ic_instagram.xml  ic_like.xml  ic_playlists.xml  ic_privacy_policy.xml  ic_retry.xml  ic_rewind.xml  ic_search.xml  ic_share.xml  ic_sort.xml  ic_star.xml  ic_store.xml  ic_theme_dark.xml  ic_theme_light.xml  ic_tos.xml  ic_unfold_more.xml  ic_view_count.xml  ic_website.xml  view_divider_item_decorator.xml
app/src/main/res/drawable-night/: ic_empty_comments.xml  ic_empty_favorites.xml  ic_empty_playlists.xml  ic_error.xml  ic_error_video_details.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_about.xml  fragment_app_info.xml  fragment_comment_replies.xml  fragment_comments.xml  fragment_favorites.xml  fragment_home.xml  fragment_playlist_details.xml  fragment_playlist_videos.xml  fragment_playlists.xml  fragment_search.xml  fragment_video_details.xml  item_comment.xml  item_comment_reply.xml  item_favorite.xml  item_home.xml  item_playlist.xml  item_playlist_video.xml  item_progress_indicator.xml  item_search.xml  widget_toolbar.xml
app/src/main/res/menu/: app_info_menu.xml  bab_menu_video_details.xml  bottom_navigation_menu.xml  comments_sort_menu_video_details.xml  main_menu.xml  toolbar_menu_about.xml  toolbar_menu_playlist_videos.xml
app/src/main/res/navigation/: nav_graph.xml  video_player_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  config.xml  styles.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/aculix/core/base/: BaseFragment.kt  RoundedBottomSheetDialogFragment.kt
core/src/main/java/aculix/core/extensions/: ButtonExtensions.kt  ChipExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  LongExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewgroupExtensions.kt
core/src/main/java/aculix/core/helper/: BaseViewModelFactory.kt  ResultWrapper.kt  SimpleDividerItemDecoration.kt
core/src/main/res/drawable/: bg_bottom_sheet.xml  bg_line_divider.xml  ic_launcher_foreground.xml  ic_place_holder.xml  ic_place_holder_wrapper.xml
core/src/main/res/drawable-v24/: ic_launcher_background.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
