// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        MIN_SDK_VERSION = 21
        COMPILE_SDK_VERSION = 29
        TARGET_SDK_VERSION = 29

        archVersion = "2.2.0"
        browserVersion = "1.2.0"
        clVersion = "2.0.0-beta4"
        circleImageViewVersion = "3.0.0"
        coroutinesVersion = '1.3.2'
        saschpeCustomTabs = '2.0.0'
        fastAdapterVersion = "5.0.0"
        glideVersion = '4.10.0'
        koinVersion = "2.0.1"
        kotlinVersion = '1.3.72'
        lottieVersion = "3.1.0"
        materialDialogVersion = "3.3.0"
        materialThemeVersion = '1.1.0'
        navVersion = "2.2.2"
        roomVersion = "2.2.5"
        stfalconVersion = "0.1.0"
        timberVersion = "4.7.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
