<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/miFavoriteBabVideoDetails"
        android:title="@string/menu_add_to_favorites"
        android:icon="@drawable/ic_favorite_border"
        app:showAsAction="always"/>

    <item android:id="@+id/miShareBabVideoDetails"
        android:title="@string/menu_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>