<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miTopComments"
        android:title="@string/menu_top_comments"
     />

    <item
        android:id="@+id/miNewestFirstComments"
        android:title="@string/menu_newest_first_comments"/>
</menu>