<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miSearchMainMenu"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search_videos"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/miStoreMainMenu"
        android:icon="@drawable/ic_store"
        android:title="@string/menu_store"
        app:showAsAction="collapseActionView|always" />
</menu>