<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPlaylistVideos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PlaylistVideosFragment">

   <com.google.android.material.appbar.MaterialToolbar
       android:id="@+id/toolbarPlaylistVideos"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:background="@color/defaultBgColor"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvPlaylistVideos"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:clipToPadding="false"
       android:paddingTop="16dp"
       android:paddingBottom="@dimen/banner_ad_padding"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/toolbarPlaylistVideos" />

</androidx.constraintlayout.widget.ConstraintLayout>